# GuoWei

./: README.md  back.sql  cay.sh
common/01.参考资料/: jquery1.7.2_20120420中文版.chw
common/01.参考资料/逆向工程/generatorSqlmapCustom/: generatorConfig.xml
common/generatorSqlmapCustom/: generatorConfig.xml
common/generatorSqlmapCustom/src/com/guowei/mapper/: GwApplyMapper.xml  GwCarouselMapper.xml  GwCategoryMapper.xml  GwCompanyMapper.java  GwCompanyMapper.xml  GwCompanyprochangeMapper.java  GwCompanyprochangeMapper.xml  GwCompanyproductMapper.xml  GwDivisionMapper.java  GwDivisionMapper.xml  GwManagerMapper.xml  GwOrderMapper.xml  GwOrderdetailMapper.xml  GwProductMapper.java  GwProductMapper.xml  GwPurchaseMapper.xml  GwSupplierstorageMapper.java  GwSupplierstorageMapper.xml  GwTemplateMapper.java  GwTemplateMapper.xml  GwTemplateproductMapper.java  GwTemplateproductMapper.xml  GwUserMapper.java  GwUserMapper.xml
common/generatorSqlmapCustom/src/com/guowei/pojo/: GwApply.java  GwCategory.java  GwCategoryExample.java  GwCompany.java  GwCompanyExample.java  GwCompanyprochangeExample.java  GwCompanyproduct.java  GwCompanyproductExample.java  GwComplain.java  GwComplainExample.java  GwDivision.java  GwDivisionExample.java  GwManagerExample.java  GwOrder.java  GwOrderExample.java  GwOrderdetail.java  GwOrderdetailExample.java  GwProduct.java  GwProductExample.java  GwPurchase.java  GwPurchaseExample.java  GwTemplate.java  GwTemplateExample.java  GwTemplateproduct.java  GwTemplateproductExample.java
demo/dubbo/dubbo-client/: .classpath  pom.xml
demo/dubbo/dubbo-service/: pom.xml
demo/dubbo/dubbo-service/src/main/resources/: redis.properties
guowei-common/: .classpath  .project  pom.xml
guowei-common/src/main/java/com/guowei/common/pojo/: AccessToken.java  AuthToken.java  BaseEntity.java  Constant.java  DatatablesView.java  PaySendData.java  ProductEntity.java  QiniuRes.java  QiniuTokenEntity.java  Secret.java  SimpleListResult.java  TemplateData.java  WeChatTemplate.java
guowei-common/src/main/java/com/guowei/common/utils/: CertUtil.java  Constants.java  DatatablesView.java  HttpHelper.java  HttpUtil.java  MD5.java  MessageView.java  MyX509TrustManager.java  ParamUtils.java  PayUtils.java  WechatWarn.java  WeiXinOAuth.java
guowei-manager/: .project  pom.xml
guowei-manager/guowei-manager-mapper/: .project  pom.xml
guowei-manager/guowei-manager-pojo/: .project  pom.xml
guowei-manager/guowei-manager-service/: .project  pom.xml
guowei-manager/guowei-manager-web/: .classpath  .project  pom.xml
guowei-manager/guowei-manager-web/src/main/resources/: log4j.properties
guowei-manager/guowei-manager-web/src/main/resources/messages/: message.properties
guowei-manager/guowei-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
guowei-manager/guowei-manager-web/src/main/resources/resource/: db.properties
guowei-manager/guowei-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  (+1 more)
guowei-manager/guowei-manager-web/src/main/webapp/: MP_verify_agdIGsYMS7odHhoZ.txt  index.jsp
guowei-parent/: .project  pom.xml
(+168 files in other folders)
